# ThirdApi

./: pom.xml
redis-demo/: pom.xml  readme.md
redis-demo/src/main/java/com/redis/: StockDTO.java  StockServiceImpl.java  Third1SimpleApplication.java
redis-demo/src/main/java/com/redis/config/: KeyPrefixHandler.java  RedisClient.java  RedisConfig.java  RedissonConfig.java
redis-demo/src/main/java/com/redis/consont/: BizCodeEnume.java  Result.java
redis-demo/src/main/java/com/redis/controller/: RedissonBloomFilterDemo.java  SkillGoodsController.java  TestFastJsonSerializerController.java  TestJacksonSerializerController.java  TestRedissonSerializerController.java
redis-demo/src/main/java/com/redis/distribute/: DistributedLockClient.java  DistributedRedisLock.java
redis-demo/src/main/resources/: application.properties
redis-demo/src/test/java/com/redis/: Third1SimpleApplicationTests.java
third-1-simple/: pom.xml
third-1-simple/src/main/java/com/coderbuff/third1simple/: StockDTO.java  Third1SimpleApplication.java
third-1-simple/src/main/java/com/coderbuff/third1simple/config/: RedisClient.java  RedisConfig.java  RedissonConfig.java  SentinelConfig.java
third-1-simple/src/main/java/com/coderbuff/third1simple/consont/: BizCodeEnume.java  Result.java
third-1-simple/src/main/java/com/coderbuff/third1simple/controller/: SkillGoodsController.java  TestRedis.java
third-1-simple/src/main/resources/: application.properties  application.yml
third-2-resttemplate-prop/: pom.xml
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/: Third2RestTemplatePropApplication.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/common/: DateUtils.java  StrUtils.java  Test.java  ValidateUtils.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/common/page/: UserPage.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/config/: JuheConfig.java  MybatisPlusConfig.java  ThreadPoolConfig.java  UpdateMetaObjectHandler.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/controller/: TestMybatisPlusController.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/easyexcel/: DownloadData.java  WebTest.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/entity/: GoPicture.java  JuheStockResult.java  JuheStockResultDapanData.java  Person.java  School.java  User.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/mapper/: PersonMapper.java  SchoolMapper.java  UserMapper.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/service/: IOCService.java  StockServiceImpl.java  UserService.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/service/impl/: IOCServiceImpl.java  UserServiceImpl.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/study/aopApplication/: BusinessService.java  Deferred.java  DeferredAspect.java  DeferredOperateService.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/study/classloader/: TestClassLoader.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/study/exceptionframe/: BaseException.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/study/handlerInterceptor/: FilterAutoConfiguration.java  TestAuthController.java  TestFilter.java  UserAuthenticate.java  UserId.java  UserIdMethodArgumentResolver.java  UserMobile.java  UserMobileMethodArgumentResolver.java  WebAppConfigurer.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/study/hashalgorithm/: MurmurHashTest.java  OffsetTooBigSolve.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/study/mapstruct/: BaseMapping.java  User.java  UserMapping.java  UserVo.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/study/mockTest/: DemoMock.java  NameService.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/study/multiDateSource/: BrightConstructDataSource.java  BrightConstructDataSourceConfig.java  BrightDataSource.java  BrightDataSourceConfig.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/study/multiValueMap/: Test.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/study/mydesign/: CmdbItemOperationAbstract.java  CmdbItemOperationFactory.java  DeleteItemOperation.java  OperateType.java  UpdateItemOperation.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/study/postprocessor/: Demo.java  ExtConfig.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  People.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/study/spring/: MyStartupRunner.java  PropertiesUtil.java  SpringContextUtil.java
third-2-resttemplate-prop/src/main/java/com/coderbuff/third2resttemplateprop/study/多线程处理/: Test.java
third-2-resttemplate-prop/src/main/resources/: application-ioc.xml  application.yml  rebel.xml
third-2-resttemplate-prop/src/main/resources/mapper/: PersonMapper.xml  SchoolMapper.xml  UserMapper.xml
third-2-resttemplate-prop/src/test/java/com/coderbuff/third2resttemplateprop/: Third2RestTemplatePropApplicationTests.java
third-2-resttemplate-prop/src/test/java/com/coderbuff/third2resttemplateprop/mapper/: PersonMapperTest.java
third-2-resttemplate-prop/src/test/java/com/coderbuff/third2resttemplateprop/study/mapstruct/: MapStructTest.java
third-2-resttemplate-prop/src/test/java/com/coderbuff/third2resttemplateprop/study/mockTest/: DemoMockTest.java  NameServiceTest.java
third-2-resttemplate-prop/src/test/resources/mybatisTestConfiguration/: PersonMapperTestConfiguration.xml
third-3-feign-prop/: pom.xml
third-gateway/: .gitignore  pom.xml
(+66 files in other folders)
