spring.redis.host=localhost
spring.redis.port=6379


spring.cloud.sentinel.transport.dashboard=localhost:8888
management.endpoints.web.exposure.include=*

spring.application.name=gulimall-seckill

#nacos??????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
